VITE_SUPABASE_PROJECT_ID="ldjcbbqjxfbytqyazheq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkamNiYnFqeGZieXRxeWF6aGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjAwMzIsImV4cCI6MjA3MTMzNjAzMn0.fmNWW6-ANBManziB5Sxk7CWZ1ejYyKW52qYEczDcgxs"
VITE_SUPABASE_URL="https://ldjcbbqjxfbytqyazheq.supabase.co"
